{
  "name": "codewars-js-vitest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test:run": "vitest --run --globals --reporter verbose",
    "test": "vitest --watch --globals --reporter verbose"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vitest": "^0.34.6"
  }
}
